<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zzz_fundo_escuro"
    android:fitsSystemWindows="true"
    android:padding="32dp">

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROXY LOGIN"
        android:textColor="@color/zzz_destaque_branco"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="308dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/zzz_destaque_branco"
        android:hint="E-mail"
        android:textColor="@color/zzz_destaque_branco"
        android:textColorHint="@color/zzz_texto_secundario"
        app:layout_constraintBottom_toTopOf="@+id/et_senha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/et_senha"
        android:layout_width="309dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/zzz_destaque_branco"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="@color/zzz_destaque_branco"
        android:textColorHint="@color/zzz_texto_secundario"
        app:layout_constraintBottom_toTopOf="@+id/btn_entrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <Button
        android:id="@+id/btn_entrar"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/zzz_destaque_branco"
        android:text="Acessar Sistema"
        android:textColor="@color/zzz_fundo_escuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_senha" />

    <TextView
        android:id="@+id/tv_link_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Não tem conta? Cadastre-se aqui"
        android:textColor="@color/zzz_texto_secundario"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/btn_entrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>