<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/zzz_fundo_escuro"
    android:fitsSystemWindows="true"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECIONE O AGENTE"
        android:textColor="@color/zzz_destaque_branco"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_anby"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Anby Demara"
        android:backgroundTint="@color/zzz_superficie"
        android:textColor="@color/zzz_destaque_branco"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_nicole"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Nicole Demara"
        android:backgroundTint="@color/zzz_superficie"
        android:textColor="@color/zzz_destaque_branco"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_billy"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Billy Kid"
        android:backgroundTint="@color/zzz_superficie"
        android:textColor="@color/zzz_destaque_branco"/>

</LinearLayout>